<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>About</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="about.css" />

    <script
      src="https://kit.fontawesome.com/11d9db0949.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container-sm navv">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
          <img
            class="logo-img"
            src="miscellaneous\harry__1-removebg-preview.png"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#novel"> Books </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#character"> Characters </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#movie"> movies </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> about </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="about-back">
      <img
        class="about1"
        src="characters/about.jpg"
        alt="harry potter and socerer's stone"
      />
    </div>
    
    <div class="container description">
      Hii...Myself Mridul Sehgal. I am currently pursuing Bachelor's Of
      technology in Electronics and Communication engineering from Bharati
      Vidyapeeth's college of engineering. This website is made as a project for
      my own practice and will not be used for any commercial benefit. I own no
      part of any of novels and movies mentioned in the website. Moreover all
      the fonts and images are not owned by me and they credited to their
      respective creators only. Thank you.
    </div>
  </body>
</html>
